<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user register</title>
</head>
<body>

<h1>user register</h1>

<form action="/servlet08/testRequest" method="post">
    username:<input type="text" name="username"><br>
    password:<input type="password" name="userpwd"><br>
    interest:
        smoke<input type="checkbox" name="aihao" value="s">
        drink<input type="checkbox" name="aihao" value="d">
        tangtou<input type="checkbox" name="aihao" value="tt">
    <br>
    <input type="submit" value="register">

</form>
</body>
</html>