# 背包问题

什么是背包问题？

给我们 N 个物品，有一个容量为 V 的背包，每个物品有两个属性：物品的体积  $V_i$，物品的价值 $W_i$​，目标是要在总体积最大的情况下挑选出价值总和最大的物品组合，算出这个价值。

+ 01 背包：每件物品最多只能用一次
+ 完全背包：每件物品可以用多次
+ 多重背包：每个物品的限制都不一样，每个物品都有 $S_i$ 个
+ 分组背包：物品有 n 组，每一组里物品有若干个，每一组里面只能选一个

# 动态规划

![image-20240224113723767](https://gitee.com/LowProfile666/image-bed/raw/master/img/202402241138398.png)

动态规划问题一般从两个角度来考虑（以 01 背包为例）：

+ 状态表示：思考整个问题需要几维来表示，且每个状态的含义是什么，例如背包问题一般用两维，用 $f(i,j)$​ 表示

  + 集合：每一个状态 $f(i,j)$​ 都表示一个集合，比如所有选法的集合。满足两个条件
    + 条件 1：只从前 i 个物品中选
    + 条件 2：选出来的物品的总体积小于等于 j
  + 属性：$f(i,j)$ 的值是一个数，是这个集合的属性，一般有三种：最大值、最小值、数量，在上面的条件中，当前 $f(i,j)$ 就是最大值的属性，表示前 i 个物品中体积不超过 j 的最大价值。

+ 状态计算：如何一步步算出每个状态，算出上面的 $f(i,j)$​。如果将所有的 $f(i,j)$ 都算出来了，最终的结果就是 $f(n,v)$ ，从 n 个物品中获取不超过 v 体积的最大价值。

  状态计算就是考虑如何将当前的集合 $f(i,j)$ 划分为更小的集合，使得每个子集都可以算出来，那么 $f(i,j)$ 就可以用更小的状态表示出来。那么这样集合的划分一般分为两种情况：

  + 不重：每个元素都仅在一个集合中，两个集合中不会有重复的
  + 不漏：集合划分完后，保证所有物品都在集合中，不存在某个物品不在任意一个集合中的情况

  比如 $f(i,j)$​ 划分为两个子集：

  + 不含 i 的：所有从 1 到 i 的物品中选，总体积不超过 j 的选法，并且不包含第 i 个物品，所以这个集合可以表示为 $f(i-1,j)$，

  + 含 i 的：所有从 1 到 i 的物品中选，总体积不超过 j 的选法，并且包含第 i 个物品。先不考虑第 i 个物品，先选出不包含 i 的选法，但是实际上需要包含 i ，所以在选不包含 i 的时候，背包体积要留出 i 的空间，所以是先算出 $f(i-1,j-V_i)$，然后再加上第 i 个物品的价值，所以最终就是：$f(i-1,j-V_i) + W_i$ 

  那么现在 $f(i,j)$ 的值就是这两个集合的最大值：$f(i,j)=Max(f(i-1,j),f(i-1,j-V_i)+W_i)$ 。 

  

动态规划的优化：一般都是对动态规划的代码或方程做一个等价变形。



# 01背包问题

>有 N 件物品和一个容量是 V 的背包。每件物品只能使用一次。
>
>第 i 件物品的体积是 vi，价值是 wi。
>
>求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。
>输出最大价值。
>
>#### 输入格式
>
>第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。
>
>接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。
>
>#### 输出格式
>
>输出一个整数，表示最大价值。
>
>#### 数据范围
>
>0<N,V≤1000
>0<vi,wi≤1000
>
>#### 输入样例
>
>```
>4 5
>1 2
>2 4
>3 4
>4 5
>```
>
>#### 输出样例：
>
>```
>8
>```

01 背包的问题就是上面分析的那样，状态表示为 $f(i,j)$ ，表示从 1 到 i 中选体积不超过 j 的最大价值。

先使用两个数组保存对应的物品体积和价值，需要注意的是，这里的数组使用下标从 1 开始，因为这样符合分析的结果，也会少去很多的边界情况。

然后定义一个二维数组，状态数组，用来表示 $f(i,j)$ 。所以需要的就是枚举状态，两层循环枚举 i 和 j，就能表示出所有的状态，就能求出 $f(n,v)$ 的最大值。枚举 i 就是枚举所有的数量，表示从前 i 个物品中取；枚举 j 就是枚举体积，表示当体积最大为 j 的时候从前 i 个中取到的物品的最大价值。所以枚举 i 的外层循环一次下来，计算的是 $f(i,v)$，前 i 个中体积不超过 v 的最大值；当 i 枚举完后，得到就是 $f(n,v)$ ，前 n 个中体积不超过 v 的最大值。

其中，当 i 等于 0 的时候，也就表示取 0 个物品，这样的结果就是 0，所以 $f(0,0到v)$​ 表示的情况都是 0，所以 i 的范围是从 1 到 n；枚举体积时，j 的范围也是从 1 到 m。

另外，在划分集合的时候，就是将 $f(i,j)$ 划为不含 i 和含 i 的两部分时，不含 i 的部分是 $f(i-1,j)$，含 i 的部分是 $(f(i-1,j-V_i)+W_i)$ ，这个时候需要考虑一个事，就是 $V_i$ 可能比背包的体积 j 大，这时候是不能将 i 这个物品选入的，所以代码中要加一个判断。

```java
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  // 物品个数
        int m = sc.nextInt();  // 背包体积
        
        int[] v = new int[n + 1];  // 物品体积
        int[] w = new int[n + 1];  // 物品价值
        int[][] f = new int[n + 1][m + 1];  // 状态数组
        
        for (int i = 1; i <= n; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        
        for (int i = 1; i <= n; i++) {  // 枚举个数
            for (int j = 1; j <= m; j++) {  // 枚举状态
                f[i][j] = f[i - 1][j];  // 不包含 i
                if (j >= v[i])  // 包含 i
                    f[i][j] = Math.max(f[i][j], f[i - 1][j - v[i]] + w[i]);
            }
        }
        
        System.out.println(f[n][m]);
    }
}
```

需要注意的是，状态数组 f 并不是对应着每个物品，实际上是对应着每种情况，所以 f 的第二维大小一定是能大于总背包的体积的，因为 f 需要包含所有的情况，所以 f 定义为 `int[n + 1][m + 1]`。

## 优化

使用滚动数组来优化。观察核心代码：
```java
 for (int i = 1; i <= n; i++) {  // 枚举个数
     for (int j = 1; j <= m; j++) {  // 枚举状态
         f[i][j] = f[i - 1][j];  // 不包含 i
         if (j >= v[i])  // 包含 i
             f[i][j] = Math.max(f[i][j], f[i - 1][j - v[i]] + w[i]);
     }
 }
```

可以看到每一个 $f[i][j]$ 都是只由 $i$  和 $i-1$ 算来的，画图表示就是这样的：

![image-20240224125209163](https://gitee.com/LowProfile666/image-bed/raw/master/img/202402241252247.png)

每一层都是由前一层得到的，和前两层以及再前都没有关系，所以这种交替关系的数组叫滚动数组。

那么这道题就可以将状态数组 $f[i][j]$ 优化成一维数组 $f[j]$ ，表示体积为 j 的情况下所能拿到的最大价值。那么这个 $f[j]$ 就是由它的前一种状态 $f[j-1]$ 求来的：$f[j]=f[j-1]+W[i]$，但是 $f[j]$ 的前一种状态其实并不是 $f[j-1]$ ，而是 $f[j-V[i]]$，因为 $f[j]$ 的前一种状态没有包含 当前第 i 个物品。所以 $f[j]=f[j-V[i]]+W[i]$。并且 j 的循环条件也不是从 1 开始了，是直接从当前物品的体积 $v[i]$ 开始，因为计算当前包含物品 i 的话，体积一定是大于等于 i 的体积的。

```java
 for (int i = 1; i <= n; i++) {  // 枚举个数
     for (int j = v[i]; j <= m; j++) {  // 枚举状态 
         f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
     }
 }
```

此时还有个问题，在枚举 j 的时候，是从小到大枚举的，而 $j-v[i]$ 一定是小于 j 的，说明 $f[j-v[i]]$ 一定是计算过的，在 f 的第 i 层中计算了，而这就和原来的代码的意义不一样，在原来的代码中，每次计算都是由 i-1 层来计算的，而现在却是计算的 i ，所以 j 不能从小到大枚举，将它改为从大到小枚举：

```java
 for (int i = 1; i <= n; i++) {  // 枚举个数
     for (int j = m; j >= v[i]	; j--) {  // 枚举状态 
         f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
     }
 }
```

改为从大到小枚举后，这个 $f[j -v[i]]$ 就没有被更新过。

## 01 背包终极写法

```java
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int[] v = new int[n + 1];
        int[] w = new int[n + 1];
        int[] f = new int[m + 1];
        
        for (int i = 1; i <= n; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = m; j >= v[i]; j--) {
                f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
            }
        }
        
        System.out.println(f[m]);
    }
}
```

# 完全背包

![image-20240309095456212](https://gitee.com/LowProfile666/image-bed/raw/master/img/202403090954373.png)

完全背包的状态计算就和 01 背包的方法不一样，01 背包计算 $f[i,j]$ 是将它分为了两部分，因为 01 背包只有两种情况选与不选，但是完全背包的情况有多种，可以不选也可以选多个。所以完全背包中将 $f[i,j]$ 集合分为若干个如图，表示第 i 个物品取 0-k 个的每种情况。那么就需要算出每一种情况的最大值。

第 i 个物品选 0 个的时候，选法就是 $f[i-1,j]$ ，在 1 - i-1 的物品中选出体积不超过 j 的最大价值；第 i 个物品选择 k 个的时候，选法就是 $f[i-1,j-k*v[i]]+k*w[i]$ ，先不考虑第 i 个物品，先选出前 i-1 个物品，但是要给第 i 个物品的空间留下来，然后再加上第 i 个物品选 k 个的价值。

而当第 i 个物品取 0 个的时候，就相当于 k 为 0，发现 $f[i-1,j-k*v[i]]+k*w[i]$ 这个状态表示方程是通用的，所以完全背包的状态表达方程就是 $f[i,j]=f[i-1,j-k*v[i]]+k*w[i]$。

## 朴素写法

[完全背包](https://www.acwing.com/problem/content/3/)

```java
import java.util.*;

public class Main { 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] v = new int[n + 1];
        int[] w = new int[n + 1];
        int[][] f = new int[n + 1][m + 1];
        
        for (int i = 1; i <= n; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                for (int k = 0; k * v[i] <= j; k++) {
                    f[i][j] = Math.max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
                }
            }
        }
        
        System.out.println(f[n][m]);
    }
}
```

## 优化成二维

![image-20240309101723328](https://gitee.com/LowProfile666/image-bed/raw/master/img/202403091017458.png)

原来的状态表达方程是：$f[i],j]=f[i-1,j-v[i]*k]+w[i]*k$，这个方程涉及到了三个变量，所以朴素做法用到了三层循环。

但是如图可以发现，求 $f[i,j]$ 的是时候，其实是用的 $f[i,j]$ 和 $f[i,j-v[i]+w[i]$ 比较最大值，并没有涉及到 k 这个变量，所以可以将三维变成二维，最终的状态表达方程式就是：$f[i,j]=max(f[i-1,j],f[i,j-v[i]]+w[i])$。

```java
import java.util.*;

public class Main { 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] v = new int[n + 1];
        int[] w = new int[n + 1];
        int[][] f = new int[n + 1][m + 1];
        
        for (int i = 1; i <= n; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                f[i][j] = f[i - 1][j];
                if (v[i] <= j)
                    f[i][j] = Math.max(f[i][j], f[i][j - v[i]] + w[i]);
            }
        }
        
        System.out.println(f[n][m]);
    }
}
```

## 优化成一维(终极写法)

对比完全背包的二维方程表达式和 01 背包的方程表达式：

![image-20240309102709108](https://gitee.com/LowProfile666/image-bed/raw/master/img/202403091027216.png)

发现十分相像，唯一不同的地方在于，01 背包是从 i-1 层过来的，完全背包是从 i 层过来的，所以也可以将完全背包的代码转为一维的：

```java
import java.util.*;

public class Main { 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] v = new int[n + 1];
        int[] w = new int[n + 1];
        int[] f = new int[m + 1];
        
        for (int i = 1; i <= n; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = v[i]; j <= m; j++) {
                f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
            }
        }
        
        System.out.println(f[m]);
    }
}
```

# 多重背包

多重背包和完全背包基本类似，只不过每个物品最多只能取 s[i] 个：

![image-20240309103744325](https://gitee.com/LowProfile666/image-bed/raw/master/img/202403091037473.png)

可以发现，和完全背包的问题不一样的地方就是，每个物品限制了最大的能取的个数。它的状态表达方程也和完全背包差不多：$f[i,j]=max(f[i-1,j-v[i]*k]+k*w[i]),k=0,1,2,...,s[i]$  。

## 朴素写法

[多重背包](https://www.acwing.com/problem/content/4/)

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] v = new int[n + 1];
        int[] w = new int[n + 1];
        int[] s = new int[n + 1];
        int[][] f = new int[n + 1][m + 1];
        
        for (int i = 1; i <= n; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
            s[i] = sc.nextInt();
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                for (int k = 0; k <= s[i] && k * v[i] <= j; k++) {
                    f[i][j] = Math.max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
                }
            }
        }
        
        System.out.println(f[n][m]);
    }
}
```

## 优化

如果使用完全背包的优化方式来优化多重背包：

![image-20240309105533812](https://gitee.com/LowProfile666/image-bed/raw/master/img/202403091055938.png)

会发现 $f[i.j-v]$ 多了一项，而我们不能通过这总共的最大值和最后一个数来求出前面部分的最大值，所以不饿能直接使用完全背包的优化方法。

使用二进制优化。

假设第 i 个物品有 1023 个，也就是 s 等于 1023，我们不需要从 0 枚举到 1023，有更高效的枚举方法。

将若干个第 i 个物品打包在一起来考虑，比如可以打包为 10 组，每一组的个数分别是：1，2，4，8，...，512，我们可以用这个 10 组拼凑出 0-1023 中的任意一个数。

然后这每一组最多只能选择一次，所以可以看成是一个 01 背包的选择。其实也就是用 10 个新的物品来表示原来的第 i 个物品，枚举这 10 个新的物品选与不选，就可以拼凑出原来第 i 个物品的所有方案。

所以本来需要枚举 1024 次的情况，先在只需要枚举 10 次就可以了。

一般情况，再假设第 i 个物品有 200 个，也就是 s 等于 200。可以打包成：1，2，4，8，16，32，64，不能打包到 128，因为从 1 加到 128 等于 255，已经大于 200 个的限制了。但是从 1 加到 64 只有 127，距离 200 还差 73，所以最后分出一组是 73。这样就能凑出 0 到 200 的所有情况：1，2，4，8，16，32，64，73。

总结：有一个一般的 s，可以分为：2^0^，2^1^，...，也就是分为：1，2，4，8，...，2^k^，c，这个 2^k^ 使得从 1 加到 2^k^ 是小于等于 s 的，如果写到 2^k+1^ 的话，从 1 加到 2^k+1^ 就会大于 s。后面的 c 就是如果 1 加到 2^k^ 小于 s 的话，补的差值。这个 c 是小于 2^k+1^ 的。

再总结：将有 S 个的第 i 个物品拆分为 logS 个新的物品，然后再对这新的物品进行选择，每个物品只能选择一次，就是做一遍 01 背包。

[多重背包2](https://www.acwing.com/problem/content/5/)

```java
import java.util.*;

public class Main {
    static int N = 25000;
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] v = new int[N];
        int[] w = new int[N];
        int[] f = new int[m + 1];
        
        int idx = 0;
        for (int i = 1; i <= n; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int s = sc.nextInt();
            
            int k = 1;
            while (k <= s) {
                idx++;
                v[idx] = a * k;
                w[idx] = b * k;
                s -= k;
                k *= 2;
            }
            if (s > 0) {
                idx++;
                v[idx] = a * s;
                w[idx] = b * s;
            }
        }
        
        n = idx;
        
        for (int i = 1; i <= n; i++) {
            for (int j = m; j >= v[i]; j--) {
                f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
            }
        }
        
        System.out.println(f[m]);
    }
}
```

+ 为什么 v 的范围开到 25000，因为最多有 1000 个物品，每个物品最大的体积是 2000，经过优化后，每件物品可以拆分为 log2000 个物品，所以总共最多可能有 1000 \* log2000 个物品。

# 分组背包

分组背包是有 n 组物品，每组物品中只能取 1 个物品：

![image-20240309121650434](https://gitee.com/LowProfile666/image-bed/raw/master/img/202403091216607.png)

这个集合的划分是：选第 i 组的 0 个物品，选第 i 组的第一个物品，选第 i 组的第二个物品…… $v[i,k]$ 表示第 i 组中的第 k 个物品的体积。

[分组背包](https://www.acwing.com/problem/content/9/)

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc =  new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] v = new int[n + 1][101];
        int[][] w = new int[n + 1][101];
        int[] s = new int[n + 1];
        int[] f = new int[m + 1];
        
        for (int i = 1; i <= n; i++) {
            s[i] = sc.nextInt();
            for (int j = 0; j < s[i]; j++) {
                v[i][j] = sc.nextInt();
                w[i][j] = sc.nextInt();
            }
        }
        
        for (int i = 1; i <= n; i++)
            for (int j = m; j >= 0; j--) 
                for (int k = 0; k < s[i]; k++)
                    if (v[i][k] <= j)
                        f[j] = Math.max(f[j], f[j - v[i][k]] + w[i][k]);

        System.out.println(f[m]);
        
    }
}
```

从上一层的状态计算来的，从大到小计算；从本层的状态计算来的，从小到大计算。
