<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!--Servlet上下文初始化参数-->
    <!--上下文初始化参数被封装到：ServletContext对象当中了。-->
    <context-param>
        <param-name>pageSize</param-name>
        <param-value>20</param-value>
    </context-param>
    
    <context-param>
        <param-name>pageNum</param-name>
        <param-value>5</param-value>
    </context-param>


</web-app>