<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!--session的超时时长是30分钟。-->
    <!--如果30分钟过去了，session对象仍然没有被访问，session对象会被销毁。-->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>