# 质数

质数是针对所有大于 1 的自然数来说的。所有小于 等于 1 的数既不是质数也不是合数。

质数：在大于 1 的整数中，如果只包含 1 和本身这个两个约数，就被称为质数，或者叫素数。

## 质数的判定

试除法，$O(sqrt(n))$

暴力枚举的方法：

```java
boolean isPrime(int x)
{
    if (x < 2) return false;
    for (int i = 2; i <= x; i ++ )  
        if (x % i == 0)
            return false;
    return true;
}
```

但是我们知道，如果有一个数 d 可以整除数 n，那么一定也会有一个数 n/d 也可以整除 n，因为约数都是成对出现的，所以我们可以只枚举较小的一个数，假如 d <= n/d，那么就有 d^2^ <= n，就有 $d \le \sqrt{n}$ 。

所以有模板：

```java
boolean isPrime(int x)
{
    if (x < 2) return false;
    for (int i = 2; i <= x / i; i ++ )  // (1)
        if (x % i == 0)
            return false;
    return true;
}
```

关于（1）的位置有很多种写法：

+ `i * i <= n` ：有可能会发生溢出
+ `i <= Math.sqrt(n)` ：每次循环都会调用一次 sqrt 方法，浪费时间

[试除法判定质数](https://www.acwing.com/problem/content/868/)

> 给定 n 个正整数 ai，判定每个数是否是质数。

```java
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        while (n -- != 0) {
            int a = sc.nextInt();
            if (isPrime(a) && a >= 2)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
    public static boolean isPrime(int x) {
        for (int i = 2; i <= x / i; i++) {
            if (x % i == 0) 
                return false;
        }
        return true;
    }
}
```



## 分解质因数

试除法，$O(logn)--O(sqrt(n))$，从小到大枚举所有的 n 的因数，求出这个因数的个数。

n 中最多只包含一个大于 $\sqrt{n}$ 的质因子，因为如果有两个的话，乘一起就大于 n 了，所以只需要枚举到 n/i 就行了。

模板：

```java
void divide(int x) {
    for (int i = 2; i <= x / i; i ++ )
        if (x % i == 0) {
            int s = 0;  // 记因数的个数
            while (x % i == 0) {
                x /= i;   // x 会改变，所以一定不会枚举到合数因数
                s ++ ;
            }
            System.out.println(i + " " + s);
        }
    if (x > 1) System.out.println(x + " " + 1);
}
```

[分解质因数](https://www.acwing.com/problem/content/869/)

> 给定 n 个正整数 ai，将每个数分解质因数，并按照质因数从小到大的顺序输出每个质因数的底数和指数。

```java
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        while (n -- != 0) {
            int a = sc.nextInt();
            for (int i = 2; i <= a / i; i++) {
                int cnt = 0;
                while (a % i == 0) {
                    a /= i;
                    cnt++;
                }
                if (cnt > 0) System.out.println(i + " " + cnt);
            }
            if (a > 1)  System.out.println(a + " " + 1);
            System.out.println();
        }
    }
}
```



## 筛素数

埃氏筛法：把所有的数都写到一个数表中，然后从前往后看，把所有数的倍数删掉，比如看到 2 的时候，就删掉 4、6、8、10、……，看到 3 的时候，就删掉 9、12、……，其中 3 的倍数 6 已经被删掉了。这样删完之后，所有的剩下的数都是质数，因为假如一个数 p 没有被删掉的话，那说明 p 不是从 2 到 p-1 的所有数的倍数，那他就是个质数。

模板：

```java
int primes = new int[N];  // primes[]存储所有素数
int cnt;     
boolean f = new boolean[N];  // f[x]存储x是否被筛掉

void getPrimes(int n)
{
    for (int i = 2; i <= n; i ++ )
    {
        if (f[i]) continue;
        primes[cnt ++ ] = i;
        for (int j = i + i; j <= n; j += i)
            f[j] = true;
    }
}
```

线性筛法：把每个合数，用它的素因子筛掉它。

模板：

```java
int[] primes = new int[N];  // primes[]存储所有素数
int cnt;     
boolean f = new boolean[N];  // f[x]存储x是否被筛掉

void getPrimes(int n) {
    for (int i = 2; i <= n; i ++ ) {
        if (!f[i]) primes[cnt ++ ] = i;
        for (int j = 0; primes[j] <= n / i; j ++ ) {
            f[primes[j] * i] = true;
            if (i % primes[j] == 0) break;  // 这句话成立的时候，prims[j]一定是i的最小质因子
        }
    }
}
```

从小到大枚举所有的质数，把当前的质数和 i 的乘积筛掉，当 i % primes[j] == 0 的时候，primes[j] 是 i 的最小质因子。

线性筛法是对埃氏筛法的优化：因为即使埃氏筛法是朴素做法的优化版，但是还是会**重复标记一个合数**。

因此，线性筛法的核心步骤，就是**避免将一个合数被标记多次**，以此达到$O(n)$的时间复杂度。体现在代码里面，就是：`if (i % primes[j] == 0) break;`。

当 `if (i % primes[j] == 0) break;` 时，`primes[j]` 一定是 i 的最小质因子，这句话说明 i 已经被 primes[j] 筛过了，所以这时候就可以 break 出去。再换个说法，就是说 i 不论乘什么数，都是 primes[j] 的倍数。这就意味着，不需要再使用 i 去筛其他的数，因为 primes[j] 会代劳。

还需注意的是，此处的循环条件 `primes[j] <= n / i` 代表的不是 `primes[j] <= sqrt(n)`。取原式的等号，可以得到：primes[j] = n / i，因此可以得到 n = primes[j] * i。也就是说这个条件所代表的是：在 i 已经确定的情况下，primes[j] 为多少才能使得结果小于约束条件 n。因为在这个写法里，要求出的是 1~n 之间的质数。

核心：n 只会被最小的质因子筛掉

+ `i % primes[j] == 0`：primes[j] 一定是 i 的最小质因子，primes[j] 一定是 primes[j] \* i 的最小质因子
+ `i % primes[j] != 0`：primes[j] 一定小于 i 的所有质因子，primes[j] 也一定是 primes[j] \* i 的最小质因子

对于一个合数 x，一定存在最小质因子，假设为 pj，当 i 枚举到 x / pj 的时候，x 就会被筛掉，所有每个数只会被筛一次，所以这是线性的。

[筛质数](https://www.acwing.com/problem/content/870/)

> 给定一个正整数 n，请你求出 1∼n 中质数的个数。

埃氏筛：

```java
import java.util.*;

public class Main{
    static int N = 1000010;
    static boolean[] f = new boolean[N];
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int res = 0;
        for (int i = 2; i <= n; i++) {
            if (!f[i]) {
                res++;
                for (int j = i + i; j <= n; j += i) {
                    f[j] = true;
                }
            }
        }
        
        System.out.println(res);
    }
}
```

线性筛：

```java
import java.util.*;

public class Main{
    static int N = 1000010, top = 0;
    static boolean[] f = new boolean[N];
    static int[] primes = new int[N];
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int res = 0;
        for (int i = 2; i <= n; i++) {
            if (!f[i]) res++;
            primes[top++] = i;
            for (int j = 0; primes[j] <= n / i; j++) {
                f[primes[j] * i] = true;
                if (i % primes[j] == 0) break;
            }
        }
        
        System.out.println(res);
    }
}
```



# 约数

## 试除法求约数

从小到大判断，如果当前数可以整除这个数 n 的话，当前数就是 n 的约数。

枚举的时候也是可以只枚举较小的约数的，因为约数都成对出现的，求出一个约数，另一个约数是可以直接算出来的。

模板：

```java
List<Integer> getDivisors(int x) {
    List<Integer> res = new ArrayList<>();
    for (int i = 1; i <= x / i; i ++ )
        if (x % i == 0) {
            res.add(i);
            if (i != x / i)   // 防止两个一样的约数
                res.add(x / i);
        }
    Collections.sort(res);
    return res;
}
```

[试除法求约数](https://www.acwing.com/problem/content/871/)

> 给定 n 个正整数 ai，对于每个整数 ai，请你按照从小到大的顺序输出它的所有约数。

这里使用了 TreeSet 自动实现排序、去重。

因为 HashSet 的排序方式既不是按照元素的自然顺序，也不是按照元素的插入顺序。其内部实现是基于哈希表，元素的位置是由其哈希码决定的。因此，HashSet 的元素顺序是随机的，即不按照任何特定顺序进行排序。所以这里使用 TreeSet。

TreeSet 可以按照元素的自然顺序或者自定义比较器进行排序，而 LinkedHashSet 可以按照元素的插入顺序进行排序。

```java
import java.util.*;

public class Main{
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        while (n -- != 0) {
            int a = sc.nextInt();
            Set<Integer> set = new TreeSet<>();
            for (int i = 1; i <= a / i; i++) {
                if (a % i == 0) {
                    set.add(i);
                    set.add(a / i);
                }
            }
            for (int i : set) System.out.print(i + " ");
            System.out.println();
        }
    }
}
```



## 约数个数

基于算术基本定理，如果一个数 N 分解后：${p_1}^{a_1}\times{p_2}^{a_2}\times...\times{p_k}^{a_k}$，那么它的因数个数就是：$(a_1+1)(a_2+1)...(a_k+1)$。

因为 N 的任何一个约数 d，它也可以写成：${p_1}^{b_1}\times{p_2}^{b_2}\times...\times{p_k}^{b_k}（0\le b_i\le a_i）$，所以 N 的约数个数是和 b~i~ 的取法是一一对应的，而 b~i~ 的取法就是 $b_1\times b_2\times...\times b_k$ ，而 b~i~ 又是属于 0 到 a~i~ ，也就是一共 a~i~ + 1 种情况，所以 N 的约数个数就是 $(a_1+1)(a_2+1)...(a_k+1)$。

```java
如果 N = p1^c1 * p2^c2 * ... *pk^ck
约数个数： (c1 + 1) * (c2 + 1) * ... * (ck + 1)
```

[约数个数](https://www.acwing.com/problem/content/872/)

> 给定 n 个正整数 ai，请你输出这些数的乘积的约数个数，答案对 10^9+7 取模。

使用 map 来记录每个素因子的个数，然后利用公式求解。

使用 map 的时候，可以通过 entrySet() 方法，将键值对导出成一个 set 集合，然后遍历，但是需要注意泛型的类型要明确，否则拿出的数据默认是 object 类型。

也可以通过使用 values() 方法，取出所有的值，然后遍历。

```java
import java.util.*;

public class Main{
    static int mod = (int)(1e9+7);
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        Map<Integer, Integer> map = new HashMap<>();
        while (n -- != 0) {
            int a = sc.nextInt();
            for (int i = 2; i <= a / i; i++) {
                while (a % i == 0) {
                    a /= i;
                    map.put(i, map.getOrDefault(i, 0)+1);
                }
            }
            if (a > 1)  map.put(a, map.getOrDefault(a, 0)+1);
        }
        
        long res = 1;
        // Set<Map.Entry<Integer, Integer>> set = map.entrySet();
        // for (Map.Entry<Integer, Integer> item : set)  
        //     res = res * (item.getValue() + 1) %  mod;
        
        for (int v : map.values()) res = res * (v + 1) % mod;
            
        System.out.println(res);
    }
}
```



## 约数之和

如果一个数 N 分解后：${p_1}^{a_1}\times{p_2}^{a_2}\times...\times{p_k}^{a_k}$，那么它的因数之和：$({p_1}^0+{p_1}^1+...+{p_1}^{a_1})...({p_k}^0+{p_k}^1+...+{p_k}^{a_k})$ ，可以将这个式子展开理解。

模板：

```java
如果 N = p1^c1 * p2^c2 * ... *pk^ck
约数之和： (p1^0 + p1^1 + ... + p1^c1) * ... * (pk^0 + pk^1 + ... + pk^ck)
```

[约数之和](https://www.acwing.com/problem/content/873/)

> 给定 n 个正整数 ai，请你输出这些数的乘积的约数之和，答案对 10^9+7 取模。

```java
import java.util.*;

public class Main{
    static int mod = (int)(1e9+7);
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        Map<Integer, Integer> map = new HashMap<>();
        while (n -- != 0) {
            int a = sc.nextInt();
            for (int i = 2; i <= a / i; i++) {
                while (a % i == 0) {
                    a /= i;
                    map.put(i, map.getOrDefault(i, 0)+1);
                }
            }
            if (a > 1)  map.put(a, map.getOrDefault(a, 0)+1);
        }

        long res = 1;
        for (Map.Entry<Integer, Integer> primes : map.entrySet()) {
            long a = primes.getKey();
            long b = primes.getValue();
            long t = 1;
            while (b -- != 0)   t = (t * a + 1) % mod;
            res = res * t % mod;
        }
            
        System.out.println(res);
    }
}
```



## 最大公约数

欧几里得算法，也叫辗转相除法。

如果 d 能整除 a 的话，且 d 能整除 b 的话，那么 d 就可以整除 a+b，也能整除 a的若干倍加上 b 的若干倍即 ax + by。

a 和 b 的最大公因数就可以等于 b 和 a%b 的最大公因数：$(a,b)=(b,a\%b)$，

因为 $a\%b=a-\frac{a}{b}\times b=a-c\times b$，那么：$(a,b)=(b,a-c\times b)$，

对于上式的左边，任何一个公约数：d 能整除 a，d 能整除 b，所以 d 能整除 a-c\*b，所以左边的任何一个公约数都是右边的公约数；

对于上式的右边，d 能整除 b，d 能整除 a-c\*b，那么 d 就能整除 a-c\*b+c\*b，也就是说 d 能整除 a，也就是说，左右两边的公约数集合式相同的，左边的最大公约数就等于右边的最大公约数。

模板：

```java
int gcd(int a, int b) {
    return b == 0 ? a : gcd(b, a % b);
}
```

[最大公约数](https://www.acwing.com/problem/content/874/)

> 给定 n 对正整数 ai,bi，请你求出每对数的最大公约数。

```java
import java.util.*;

public class Main{
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        while (n -- != 0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            System.out.println(gcd(a, b));
        }
    }
    public static int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a%b);
    }
}
```

