# 贪心

## 1. 概念定义

**贪心算法**（英语：greedy algorithm），又称**贪婪算法**，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。也就是说，不从整体最优上加以考虑，算法得到的是在某种意义上的局部最优解。

贪心算法也可以想象成，用计算机来模拟一个「贪心」的人做出决策的过程。这个人十分贪婪，每一步行动总是按某种指标选取最优的操作。而且他目光短浅，总是只看眼前，并不考虑以后可能造成的影响。

可想而知，并不是所有的时候贪心法都能获得最优解，所以一般使用贪心法的时候，都要确保自己能证明其正确性。

**适用范围**

贪心算法在有**最优子结构**的问题中尤为有效。最优子结构的意思是**局部最优解能决定全局最优解**。简单地说，问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。

**证明**

心算法有两种证明方法：反证法和归纳法。一般情况下，一道题只会用到其中的一种方法来证明。

1. 反证法：如果交换方案中任意两个元素/相邻的两个元素后，答案不会变得更好，那么可以推定目前的解已经是最优解了。
2. 归纳法：先算得出边界情况（例如 $n=1$）的最优解 $F1$，然后再证明：对于每个 $n$，$F_{n+1}$都可以由 $F_n$ 推导出结果。

## 2. 题目练习

**最值贪心**：简而言之，就是在保证问题正确性的前提下，每次取最大的，或者每次取最小的，从而解决问题。

| 题目链接                                                     | 备注 |
| ------------------------------------------------------------ | ---- |
| [6 和 9 组成的最大数字](https://leetcode-cn.com/problems/maximum-69-number/) |      |
| [两栋颜色不同且距离最远的房子](https://leetcode-cn.com/problems/two-furthest-houses-with-different-colors/) |      |
| [字符串中的最大奇数](https://leetcode-cn.com/problems/largest-odd-number-in-string/) |      |
| [使用特殊打字机键入单词的最少时间](https://leetcode.cn/problems/minimum-time-to-type-word-using-special-typewriter/) |      |
| [十-二进制数的最少数目](https://leetcode-cn.com/problems/partitioning-into-minimum-number-of-deci-binary-numbers/) |      |
| [ 保持城市天际线](https://leetcode-cn.com/problems/max-increase-to-keep-city-skyline/) |      |
| [煎饼排序](https://leetcode-cn.com/problems/pancake-sorting/) | 没做 |

**分割贪心**：对于一个数组将它分割成不同的子段，分别进行贪心计算。

| 题目链接                                                     | 备注 |
| ------------------------------------------------------------ | ---- |
| [分割平衡字符串](https://leetcode-cn.com/problems/split-a-string-in-balanced-strings/) |      |
| [1827. 最少操作使数组递增](https://leetcode-cn.com/problems/minimum-operations-to-make-the-array-increasing/) |      |
| [转换字符串的最少操作次数](https://leetcode-cn.com/problems/minimum-moves-to-convert-string/) |      |
| [K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/) |      |
| [将数组分成和相等的三个部分](https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/) |      |
| [种花问题](https://leetcode-cn.com/problems/can-place-flowers/) | 没做 |

**排序贪心**：一眼就能看出来的贪心，一般就是对于某个数组，进行一次递增或者递减排序以后，然后按照题目模拟做一遍即可。

| 题目链接                                                     | 备注 |
| ------------------------------------------------------------ | ---- |
| [两个数对之间的最大乘积差](https://leetcode-cn.com/problems/maximum-product-difference-between-two-pairs/) |      |
| [三角形的最大周长](https://leetcode-cn.com/problems/largest-perimeter-triangle/) |      |
| [数组拆分](https://leetcode.cn/problems/array-partition/)    |      |
| [救生艇](https://leetcode-cn.com/problems/boats-to-save-people/) |      |
| [摆动排序 II](https://leetcode-cn.com/problems/wiggle-sort-ii/) |      |



## 3. 题解报告

### 最值贪心：

[6 和 9 组成的最大数字](https://leetcode-cn.com/problems/maximum-69-number/)

**题目描述**

> 给你一个仅由数字 6 和 9 组成的正整数 `num`。
>
> 你最多只能翻转一位数字，将 6 变成 9，或者把 9 变成 6 。
>
> 请返回你可以得到的最大数字。

**解题思路**

想要得到最大的数字，那么就要将最高位的 6 变成 9 即可，所以遍历 num 的每一位，找到最高位的 6。

**Java代码**

```java
class Solution {
    public int maximum69Number (int num) {
        int[] nums = new int[5];
        int top = 0;
        while (num != 0) {
            nums[top++] = num % 10;
            num /= 10;
        }
        int res = 0;
        boolean ok = false;
        for (--top; top >= 0; top--) {
            if (!ok && nums[top] == 6) {
                nums[top] = 9;
                ok = true;
            }
            res = res * 10 + nums[top];
        }
        return res;
    }
}
```

[两栋颜色不同且距离最远的房子](https://leetcode-cn.com/problems/two-furthest-houses-with-different-colors/)

**题目描述**

>街上有 `n` 栋房子整齐地排成一列，每栋房子都粉刷上了漂亮的颜色。给你一个下标从 **0** 开始且长度为 `n` 的整数数组 `colors` ，其中 `colors[i]` 表示第 `i` 栋房子的颜色。
>
>返回 **两栋** 颜色 **不同** 房子之间的 **最大** 距离。
>
>第 `i` 栋房子和第 `j` 栋房子之间的距离是 `abs(i - j)` ，其中 `abs(x)` 是 `x` 的绝对值。

**解题思路**

枚举即可，固定左端点，从最远处枚举右端点，判断颜色是否不一样，如果不一样，则当前两点间距离就是最远。

**Java代码**

```java
class Solution {
    public int maxDistance(int[] colors) {
        int res = 0;
        for (int i = 0; i < colors.length; i++) {
            for (int j = colors.length-1; j > i; j--) {
                if (colors[i] != colors[j]) {
                    int cur = Math.abs(i - j);
                    res = res > cur ? res : cur;
                    break;
                }
            }
        }
        return res;
    }
}
```

[字符串中的最大奇数](https://leetcode-cn.com/problems/largest-odd-number-in-string/)

**题目描述**

>给你一个字符串 `num` ，表示一个大整数。请你在字符串 `num` 的所有 **非空子字符串** 中找出 **值最大的奇数** ，并以字符串形式返回。如果不存在奇数，则返回一个空字符串 `""` 。
>
>**子字符串** 是字符串中的一个连续的字符序列。

**解题思路**

要想得到最大的奇数，那么这个数的位数一定要尽可能长，且最后一位数必须是奇数。

那么可以从后往前遍历 num，找到从后往前的第一个奇数，然后以该奇数结尾的子字符串就是最大的奇数。

**Java代码**

```java
class Solution {
    public String largestOddNumber(String num) {
        char[] s = num.toCharArray();
        for (int i = s.length-1; i >= 0; i--) {
            if ((s[i]-'0') % 2 != 0)
                return num.substring(0, i+1);
        }
        return "";
    }
}
```

[使用特殊打字机键入单词的最少时间](https://leetcode.cn/problems/minimum-time-to-type-word-using-special-typewriter/)

**题目描述**

>有一个特殊打字机，它由一个 **圆盘** 和一个 **指针** 组成， 圆盘上标有小写英文字母 `'a'` 到 `'z'`。**只有** 当指针指向某个字母时，它才能被键入。指针 **初始时** 指向字符 `'a'` 。
>
>![img](https://gitee.com/LowProfile666/image-bed/raw/master/img/202308191902070.jpeg)
>
>每一秒钟，你可以执行以下操作之一：
>
>- 将指针 **顺时针** 或者 **逆时针** 移动一个字符。
>- 键入指针 **当前** 指向的字符。
>
>给你一个字符串 `word` ，请你返回键入 `word` 所表示单词的 **最少** 秒数 。

**解题思路**

26 个字母是一个圆，这里的贪心思想是，指针 point 从当前的字母转到下一个字母处时，是按顺时针还是逆时针方向，

+ 顺时针方向就是两字母的差值 sub；
+ 逆时针方向就是两字母差值的绝对值，也是 26 - sub

**Java代码**

```java
class Solution {
    public int minTimeToType(String word) {
        char[] s = word.toCharArray();
        int res = 0;
        char point = 'a';
        for (int i = 0; i < s.length; i++) {
            int sub = Math.abs(s[i] - point);
            res += 1 + Math.min(sub, 26-sub);
            point = s[i];
        }
        return res;
    }
}
```

[十-二进制数的最少数目](https://leetcode-cn.com/problems/partitioning-into-minimum-number-of-deci-binary-numbers/)

**题目描述**

>如果一个十进制数字不含任何前导零，且每一位上的数字不是 `0` 就是 `1` ，那么该数字就是一个 **十-二进制数** 。例如，`101` 和 `1100` 都是 **十-二进制数**，而 `112` 和 `3001` 不是。
>
>给你一个表示十进制整数的字符串 `n` ，返回和为 `n` 的 **十-二进制数** 的最少数目。

**解题思路**

n 的每一位数字都是由 0 和 1 相加起来的，所以找出 n 的每一位数字中的最大值，就可以去确定需要用最少的 十-二进制数的数目，因为 n 的每一位上不为 0 的数一定都是由 1 和 0 加起来的，如果最大的数是 3 ，那么一定最少需要 3 个 十-二进制数才能构成 n。

**Java代码**

```java
class Solution {
    public int minPartitions(String n) {
        char[] s = n.toCharArray();
        int res = s[0] - '0';
        for (int i = 1; i < s.length; i++) {
            if (res < s[i] - '0')
                res = s[i] - '0';
        }
        return res;
    }
}
```

[ 保持城市天际线](https://leetcode-cn.com/problems/max-increase-to-keep-city-skyline/)

**题目描述**

>给你一座由 `n x n` 个街区组成的城市，每个街区都包含一座立方体建筑。给你一个下标从 **0** 开始的 `n x n` 整数矩阵 `grid` ，其中 `grid[r][c]` 表示坐落于 `r` 行 `c` 列的建筑物的 **高度** 。
>
>城市的 **天际线** 是从远处观察城市时，所有建筑物形成的外部轮廓。从东、南、西、北四个主要方向观测到的 **天际线** 可能不同。
>
>我们被允许为 **任意数量的建筑物** 的高度增加 **任意增量（不同建筑物的增量可能不同）** 。 高度为 `0` 的建筑物的高度也可以增加。然而，增加的建筑物高度 **不能影响** 从任何主要方向观察城市得到的 **天际线** 。
>
>在 **不改变** 从任何主要方向观测到的城市 **天际线** 的前提下，返回建筑物可以增加的 **最大高度增量总和** 。

**解题思路**

就是找出每一个位置所在的行、列的最大值，然后可以将每个位置增加到所在行、列最大值中的最小值，再将所有位置的增量加起来即可。

**Java代码**

```java
class Solution {
    public int maxIncreaseKeepingSkyline(int[][] grid) {
        int res = 0;
        int n = grid.length;
        int[][] maxs = new int[n][2];  // [i][0] 表示 i 行的最大值，[i][1] 表示 i 列的最大值
        for (int i = 0; i < n; i++) {
            int max = grid[i][0];
            for (int j = 1; j < n; j++)
                if (max < grid[i][j])
                    max = grid[i][j];
            maxs[i][0] = max;
            max = grid[0][i];
            for (int j = 1; j < n; j++)
                if (max < grid[j][i])
                    max = grid[j][i];
            maxs[i][1] = max;
        }
        for (int i = 0; i < n; i++) {
            int rMax = maxs[i][0];
            for (int j = 0; j < n; j++) {
                int cMax = maxs[j][1];
                res += Math.min(rMax, cMax) - grid[i][j];
            }
        }
        return res;
    }
}
```

### 分割贪心：

[分割平衡字符串](https://leetcode-cn.com/problems/split-a-string-in-balanced-strings/)

**题目描述**

>**平衡字符串** 中，`'L'` 和 `'R'` 字符的数量是相同的。
>
>给你一个平衡字符串 `s`，请你将它分割成尽可能多的子字符串，并满足：
>
>- 每个子字符串都是平衡字符串。
>
>返回可以通过分割得到的平衡字符串的 **最大数量** **。**

**解题思路**

用一个变量 cnt，遍历字符串，当碰到 L 就将 cnt++，碰到 R 就将 cnt--，当 cnt 为 0 的时候就是一个平衡字符串。要想尽可能获得多的平衡字符串，那么每个平衡字符串的长度应该尽可能小，所以一碰到 cnt 为 0 的情况就计算一次。

**Java代码**

```java
class Solution {
    public int balancedStringSplit(String s) {
        char[] ss = s.toCharArray();
        int cnt = 0;
        int res = 0;
        for (int i = 0; i < ss.length; i++) {
            if (ss[i] == 'L')
                cnt++;
            else
                cnt--;
            if (cnt == 0)
                res++;
        }
        return res;
    }
}
```

[1827. 最少操作使数组递增](https://leetcode-cn.com/problems/minimum-operations-to-make-the-array-increasing/)

**题目描述**

>给你一个整数数组 `nums` （**下标从 0 开始**）。每一次操作中，你可以选择数组中一个元素，并将它增加 `1` 。
>
>- 比方说，如果 `nums = [1,2,3]` ，你可以选择增加 `nums[1]` 得到 `nums = [1,3,3]` 。
>
>请你返回使 `nums` **严格递增** 的 **最少** 操作次数。
>
>我们称数组 `nums` 是 **严格递增的** ，当它满足对于所有的 `0 <= i < nums.length - 1` 都有 `nums[i] < nums[i+1]` 。一个长度为 `1` 的数组是严格递增的一种特殊情况。

**解题思路**

定义一个 pre 表示前一个数据，nums[i] 表示当前的数据，会有两种情况：

+ pre == nums[i] 时，为了满足严格递增，需要进行一次操作
+ pre < nums[i] 时，满足要求，不进行操作
+ pre > nums[i] 时，要将 nums[i] 变成 pre+1 才能满足要求，操作次数就是 pre+1-nums[i] 的值

最后每次更新 pre 的值。

**Java代码**

```java
class Solution {
    public int minOperations(int[] nums) {
        int res = 0;
        int pre = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (pre == nums[i]) {
                res++;
                nums[i]++;
            }
            else if (nums[i] < pre) {
                res += pre - nums[i] + 1;
                nums[i] = pre + 1;
            }
            pre = nums[i];
        }
        return res;
    }
}
```

[转换字符串的最少操作次数](https://leetcode-cn.com/problems/minimum-moves-to-convert-string/)

**题目描述**

>给你一个字符串 `s` ，由 `n` 个字符组成，每个字符不是 `'X'` 就是 `'O'` 。
>
>一次 **操作** 定义为从 `s` 中选出 **三个连续字符** 并将选中的每个字符都转换为 `'O'` 。注意，如果字符已经是 `'O'` ，只需要保持 **不变** 。
>
>返回将 `s` 中所有字符均转换为 `'O'` 需要执行的 **最少** 操作次数。

**解题思路**

每次操作会操作三个连续字符，所以可以遍历字符串，当遍历到 x 字符时，就进行一次操作，然后不用管后面的两个字符，因为后面的两个字符是当前这次操作的内容。

**Java代码**

```java
class Solution {
    public int minimumMoves(String s) {
        int res = 0;
        char[] ss = s.toCharArray();
        for (int i = 0; i < ss.length; i++) {
            if (ss[i] == 'X') {
                res++;
                i += 2;
            }
        }
        return res;
    }
}
```

[K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)

**题目描述**

>给你一个整数数组 `nums` 和一个整数 `k` ，按以下方法修改该数组：
>
>- 选择某个下标 `i` 并将 `nums[i]` 替换为 `-nums[i]` 。
>
>重复这个过程恰好 `k` 次。可以多次选择同一个下标 `i` 。
>
>以这种方式修改数组后，返回数组 **可能的最大和** 。

**解题思路**

首先，如果有负数存在，那么要尽最大可能将所有负数都取反一次，所有的负数都取反一次后，当前数组的和就为最大，此时判断 k 还剩多少：

+ k 还剩偶数，不用管，因为一个数进行偶数次取反后不变，此时数组的和还是最大值
+ k 还剩奇数，将取反后的数组中的最小的数进行一次取反即可

所以遍历数组，在 k 不为 0 的时候碰到负数就将其取反，同时要记录下最小的正数，然后按 k 的情况处理。

**Java代码**

```java
class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
        Arrays.sort(nums);
        int res = 0;
        int min = 101;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0 && k > 0) {
                nums[i] = -nums[i];
                k--;
            }
            if (nums[i] >= 0 && nums[i] < min)
                min = nums[i];
            res += nums[i];
        }
        if (k % 2 != 0)
            res -= 2 * min;
        return res;
    }
}
```

[将数组分成和相等的三个部分](https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/)

**题目描述**

>给你一个整数数组 `arr`，只有可以将其划分为三个和相等的 **非空** 部分时才返回 `true`，否则返回 `false`。
>
>形式上，如果可以找出索引 `i + 1 < j` 且满足 `(arr[0] + arr[1] + ... + arr[i] == arr[i + 1] + arr[i + 2] + ... + arr[j - 1] == arr[j] + arr[j + 1] + ... + arr[arr.length - 1])` 就可以将数组三等分。

**解题思路**

如果数组的和不能被 3 整除，返回 false。

枚举 i，j 。

**Java代码**

```java
class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        int sum = 0;
        for (int a : arr) {
            sum += a;
        }
        if (sum % 3 != 0)
            return false;
        int sumI = 0;
        for (int i = 0; i < arr.length; i++) {
            sumI += arr[i];
            if (sumI == sum / 3) {
                int sumJ = 0;
                for (int j = i+1; j+1 < arr.length; j++) {
                    sumJ += arr[j];
                    if (sumJ == sumI)
                        return true;
                }
            }
        }
        return false;
    }
}
```

