# 递推问题

## 1. 概念定义

**递推关系**（Recurrence relation），在数学上也就是**差分方程**（Difference equation），是一种递推地定义一个序列的方程式：序列的每一项目是定义为前若干项的函数。

**递推算法**是一种用于若干步可重复运算来描述复杂问题的方法。递推是序列计算中常用的一种算法。通常是通过计算前面的一些项来得出序列中的指定项的值。

其思想是把一个复杂的庞大的计算过程转化为简单过程的多次重复，

递推和数列关系紧密，比如 等差/等比数列、斐波那契数列 等，都是由前几项的值经过一些运算得到当前项的值。

## 2. 题目练习

| 序号 | 题目链接                                                     | 备注 |
| ---- | ------------------------------------------------------------ | ---- |
|      | [斐波那契数列](https://leetcode-cn.com/problems/fibonacci-number/) |      |
|      | [第 N 个泰波那契数](https://leetcode-cn.com/problems/n-th-tribonacci-number/) |      |
|      | [杨辉三角 I](https://leetcode-cn.com/problems/pascals-triangle/) |      |
|      | [杨辉三角 II](https://leetcode-cn.com/problems/pascals-triangle-ii/) |      |
|      | [爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)  |      |
|      | [剑指 Offer 62. 圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/) | 1    |
|      | [剑指 Offer II 092. 翻转字符](https://leetcode.cn/problems/cyJERH/description/) | 1    |
|      | [路径的数目](https://leetcode-cn.com/problems/2AoeFn/)       |      |

## 3. 解题报告

[剑指 Offer 62. 圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)

【下次写】

[剑指 Offer II 092. 翻转字符](https://leetcode.cn/problems/cyJERH/description/)

【下次写】

[路径的数目](https://leetcode-cn.com/problems/2AoeFn/)

**题目描述**

> 一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
>
> 问总共有多少条不同的路径？
>
> **示例 1**
>
> ![img](https://gitee.com/LowProfile666/image-bed/raw/master/img/robot_maze.png)
>
> ```
> 输入：m = 3, n = 7
> 输出：28
> ```

**解题思路**

机器人只有两种移动方式：向右和向下；如图观察到达终点的方式也只有两种：从上下来，从左边来，所以到达终点的方式总数等于从上边下来的方式总数，加上从左边来的方式总数。

用一个二维数组 dp\[m\]\[n\] 保存地图到达每个格子的方式数目，那么到终点 (m-1, n-1) 位置的方式数就可以表示为：dp\[m-1\]\[n-1\] = dp\[m\]\[n-1\] + dp\[m-1\]\[n\] ；

开始的格子初始肯定是 0，而且第一行的所有格子都可以初始化为 1，因为它们只能通过开始点右移到达；第一列的所有格子也是初始化为 1，因为它们只能从开始点下移到达。

**Java代码**

```java
class Solution {
    public int uniquePaths(int m, int n) {
        if (m == 1 && n == 1)
            return 1;
        int[][] dp = new int[m][n];
        dp[0][0] = 0;
        for (int i = 1; i < n; i++)
            dp[0][i] = 1;
        for (int i = 1; i < m; i++)
            dp[i][0] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

