# 容斥原理

## 1. 概念定义

**容斥原理**（inclusion-exclusion principle）又称**排容原理**，是一种*计数方法*，在计数时，必须注意没有重复，没有遗漏。

**核心思想**：先不考虑重叠的情况，把包含于某内容中的所有对象的数目先计算出来，然后再把计数时重复计算的数目排斥出去，使得计算的结果既无遗漏又无重复。

联想到高中数学学到的 集合 ，容斥原理就是求集合的 **并集**。

【例题】这有一些学生，喜欢语文的有 14 个，喜欢数学的有 12 个，求 至少喜欢一门课 的人数。

至少喜欢一门课的意思是：要么喜欢语文、要么喜欢数学、要么语文/数学都喜欢。 

但是我们知道，喜欢语文的人里可能有人还喜欢数学，喜欢数学的人里有人还喜欢语文，因为有这种情况，所以喜欢语文的人数(14) 里是包含了两门都喜欢的人数的，喜欢数学的人数(12) 里也是包含了两门都喜欢的人数的。

那么答案就应该是：只喜欢语文的人数 + 只喜欢数学的人数 + 两门都喜欢的人数。

这时候就需要使用容斥原理，设

+ 集合 A ：喜欢语文的人；
+ 集合 B ：喜欢数学的人；

![image-20230605195740792](https://gitee.com/LowProfile666/image-bed/raw/master/img/image-20230605195740792.png)

【无遗漏】：先不考虑重复，统计出总数：A + B = 26。 

【无重复】：再把中间重复的人数减去，也就是减去一次两个都喜欢的人数 ：A + B - (A ⋂ B) 。

假如两门都喜欢的人数是 8 的话，那么答案就是 14 + 12 - 8 = 18。

### 1）两个集合的并集

就是以上例子的情况。

集合 A 与集合 B 的并集的元素个数等于集合 A、B 的元素个数之和减去集合 A、B 的相交的元素的个数。用公式表达：

$|A|⋃|B|=|A|+|B|-|A⋂B|$ 

### 2）三个集合的并集

三个集合的并集，如图：

![image-20230605202750991](https://gitee.com/LowProfile666/image-bed/raw/master/img/image-20230605202750991.png)

和两个集合的计算方法一样，先全部相加，再减去两集合相交的重复部分，但是有一点需要注意：最中间三个集合相交的部分，在减去两个集合间的重复部分时，这三个集合相交部分也会被减一次，也就是说会被减去三次，多减去了一次，所以最后还要加回来一次。用公式表达：

$|A⋃B⋃C|=|A|+|B|+|C|-|A⋂B|-|B⋂C|-|A⋂C|+|A⋂B⋂C|$ 

我们可以衍生到 n 个集合的情况，整个公式可以变成集合的交集的求和，记住一句话：奇数个集合交的时候，前面的符号是正号；偶数个集合交的时候，前面的符号是负号。

## 2. 题目练习

| 序号 | 题目链接                                                     | 备注      |
| ---- | ------------------------------------------------------------ | --------- |
| 1    | [ (略困难) 丑数 III](https://leetcode-cn.com/problems/ugly-number-iii/) | 容斥+二分 |
|      | [ (困难) 播放列表的数量](https://leetcode-cn.com/problems/number-of-music-playlists/) |           |
|      | [(困难) 统计点对的数目](https://leetcode-cn.com/problems/count-pairs-of-nodes/) |           |

## 3. 解题报告

[丑数 III](https://leetcode-cn.com/problems/ugly-number-iii/)

**题目描述**

> 给你四个整数：`n` 、`a` 、`b` 、`c` ，请你设计一个算法来找出第 `n` 个丑数。
>
> 丑数是可以被 `a` **或** `b` **或** `c` 整除的 **正整数** 。

**解题思路**

​	

**Java代码**

```java
class Solution {
    public int nthUglyNumber(int n, int a, int b, int c) {
        long min = min(a, min(b, c));
        long ab = lcm(a,b);
        long ac = lcm(a,c);
        long bc = lcm(b,c);
        long abc = lcm(a, bc);
        long i = 0, j = min * n + 1;
        while (i + 1 < j) {
            long m = i + (j - i) / 2;
            long t = m/a + m/b + m/c - m/ab - m/ac - m/bc + m/abc;
            if (t < n)
                i = m;
            else
                j = m;
        }
        return (int)j;
    }
    public long min(long a, long b) {
        return a > b ? b : a;
    }
    private long lcm(long a, long b) {
        return a * (b / gcd(a, b));
    }
    private long gcd(long a, long b) {
        return b == 0 ? a : gcd(b, a%b);
    }
}
```