# 一维前缀和

## 1. 概念定义

**前缀**是指一个位置前的所有位置都是该位置的前缀。比如一个字符串 `abcde` ，`a` 没有前缀，`b` 的前缀是 `a`，`c` 的前缀是 `ab`，`d` 的前缀是 `abc`，`e` 的前缀是 `abcd`。

**前缀和**可以简单理解为 **数列的前 n 项和**，前缀和算法是一种数据预处理方法，可用于快速求数组的区间和。是一种典型的空间换时间思想的应用。



### 1）构建方法 1

假设有一个一维数组 A：{a1, a2, a3, ..., ai, ..., an}，它的前缀和数组就是 S ：{s1, s2, s3, ..., si, ..., sn}，其中 ai 的前缀和为： $S_i=a_1+a_2+a_3+...+a_i$ 。

所以得到计算前缀和数组的公式是：$S[i]=S[i-1]+A[i]$ 。

作用：快速的求出原数组中一段数据的和。

当然这里有 i-1，所以需要注意一下边界问题。

根据上面的公式可知，因为 $S[0]=S[-1]+A[0]$，所以边界值应该是：$S[-1] = 0$。而 -1 这个下标在数组中是不合法的，所以在构建前缀和数组时需要单独给 S[0] 赋值。

Java代码

```java
int n = 100;
int[] A = new int[n];  // 原数组
int[] S = new int[n];  // 前缀和数组
S[0] = A[0];
// 构建前缀和数组
for (int i = 1; i < n; i++) {
    S[i] = S[i-1] + A[i];
}
```



### 2）构建方法 2

我们还可以在定义包含 n 个数据的原数组和前缀和数组时，将大小定义为 n+1，将下标为 0 的位置空出来，也就是以下标 1 为开始存放数据，这样 S[1] = S[0] + A[1]，不会有下标越界的风险也不用另作判断。

Java代码：

```java
int n = 100;
int[] A = new int[n+1];  // 原数组
int[] S = new int[n+1];  // 前缀和数组
// 构建前缀和数组
for (int i = 1; i < A.length; i++) {
    S[i] = S[i-1] + A[i];
}
```



### 3）求部分和

所谓 **部分和**，就是给定一个数组，求它的某一段连续子数组的和。

比如，计算 A 数组中区间 [l, r] 之间的元素和时，就可以用 $S_r-S_{l-1}$ 的公式来计算：

+ $S_r=a_1+a_2+....+a_{l-1}+a_l+...+a_r$ 
+ $S_{l-1}=a_1+a_2+....+a_{l-1}$ 
+ $S[l, r]=a_l+...+a_r$

所以有：$S[l, r]=S[r]-S[l-1]$ ，而因为这里有 l-1。

所以在构建前缀和数组时，使用的是方法 1，那么当 l 等于 0（即第一个数据的下标）的时候，$S[0,r] = S[r]-S[-1]$，就等于 $S[r]$ ，但是需要为了保证满足公式且不出现错误，我们需要对这种情况进行判断；使用的是方法 2，那么当 l 等于 1（即第一个数据的下标）时，$S[1, r]=S[r]-S[0]$ ，我们不需要对这种情况进行特殊判断，因为不会有任何错误。



所以，构建前缀和数组时多选用方法 2。

## 2. 题目练习

| 题目链接                                                     | 备注 |
| ------------------------------------------------------------ | ---- |
| [一维数组的动态和](https://leetcode-cn.com/problems/running-sum-of-1d-array/) |      |
| [所有奇数长度子数组的和](https://leetcode-cn.com/problems/sum-of-all-odd-length-subarrays/) |      |
| [找到最高海拔](https://leetcode-cn.com/problems/find-the-highest-altitude/) |      |
| [逐步求和得到正数的最小值](https://leetcode-cn.com/problems/minimum-value-to-get-positive-step-by-step-sum/) |      |
| [寻找数组的中心下标](https://leetcode-cn.com/problems/find-pivot-index/) |      |
| [区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/) |      |



## 3. 解题报告

[一维数组的动态和](https://leetcode-cn.com/problems/running-sum-of-1d-array/)

**题目描述**

> 给你一个数组 `nums` 。数组「动态和」的计算公式为：`runningSum[i] = sum(nums[0]…nums[i])` 。
>
> 请返回 `nums` 的动态和。

**解题思路**

这个计算公式就是前缀和的定义。

**Java代码**

```java
class Solution {
    public int[] runningSum(int[] nums) {
        int[] sum = new int[nums.length];
        sum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            sum[i] = sum[i-1] + nums[i];
        }
        return sum;
    }
}
```

[所有奇数长度子数组的和](https://leetcode-cn.com/problems/sum-of-all-odd-length-subarrays/)

**题目描述**

> 给你一个正整数数组 `arr` ，请你计算所有可能的奇数长度子数组的和。
>
> **子数组** 定义为原数组中的一个连续子序列。
>
> 请你返回 `arr` 中 **所有奇数长度子数组的和** 。

**解题思路**

先将前缀和数组构建出来，然后利用求部分和的公式，就可以求出奇数长度的子数组的和。

**Java代码**

```java
class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        // 构建前缀和数组
        int[] sum = new int[arr.length];
        sum[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            sum[i] = sum[i-1] + arr[i];
        }
        // 计算奇数长度子数组和
        int res = sum[arr.length-1];
        for (int i = 3; i <= arr.length; i += 2) {  // 控制长度
            res += sum[i-1];
            for (int l = 1, r = i+l-1; r < arr.length; l++, r++)
                res += sum[r] - sum[l-1];
        }
        return res;
    }
}
```

[找到最高海拔](https://leetcode-cn.com/problems/find-the-highest-altitude/)

**题目描述**

> 有一个自行车手打算进行一场公路骑行，这条路线总共由 `n + 1` 个不同海拔的点组成。自行车手从海拔为 `0` 的点 `0` 开始骑行。
>
> 给你一个长度为 `n` 的整数数组 `gain` ，其中 `gain[i]` 是点 `i` 和点 `i + 1` 的 **净海拔高度差**（`0 <= i < n`）。请你返回 **最高点的海拔** 。
>
> **示例 1：**
>
> ```
> 输入：gain = [-5,1,5,0,-7]
> 输出：1
> 解释：海拔高度依次为 [0,-5,-4,1,1,-6] 。最高海拔为 1 。
> ```

**解题思路**

这里给的 gain 数组其实就是前缀和数组，我们要根据这个数组求出原数组，并找出原数组中的最大值。

先构建一个长度为 gain.length+1 的 high 数组，从下标 1 开始计算原数据，同时记录下最大值。

**Java代码**

```java
class Solution {
    public int largestAltitude(int[] gain) {
        int[] high = new int[gain.length + 1];
        int res = 0;
        for (int i = 1; i <= gain.length; i++) {
            high[i] = high[i-1] + gain[i-1];
            res = res > high[i] ? res : high[i];
        }
        return res;
    }
}
```

[逐步求和得到正数的最小值](https://leetcode-cn.com/problems/minimum-value-to-get-positive-step-by-step-sum/)

**题目描述**

> 给你一个整数数组 `nums` 。你可以选定任意的 **正数** startValue 作为初始值。
>
> 你需要从左到右遍历 `nums` 数组，并将 startValue 依次累加上 `nums` 数组中的值。
>
> 请你在确保累加和始终大于等于 1 的前提下，选出一个最小的 **正数** 作为 startValue 。
>
> **示例 1：**
>
> ```
> 输入：nums = [-3,2,-3,4,2]
> 输出：5
> 解释：如果你选择 startValue = 4，在第三次累加时，和小于 1 。
>                 累加求和
>                 startValue = 4 | startValue = 5 | nums
>                   (4 -3 ) = 1  | (5 -3 ) = 2    |  -3
>                   (1 +2 ) = 3  | (2 +2 ) = 4    |   2
>                   (3 -3 ) = 0  | (4 -3 ) = 1    |  -3
>                   (0 +4 ) = 4  | (1 +4 ) = 5    |   4
>                   (4 +2 ) = 6  | (5 +2 ) = 7    |   2
> ```

**解题思路**

要想 “确保累加和始终大于等于 1”，那么我们将答案 res 初始值定义为 1，然后构建出一个前缀和数组 sum，在求前缀和的过程中去试探，如果有 res+sum[i] 小于 1 了，就将答案变为当前 1-sum[i]，因为要保证和始终大于等于 1。

**Java代码**

```java
class Solution {
    public int minStartValue(int[] nums) {
        int[] sum = new int[nums.length+1];
        int res = 1;
        for (int i = 1; i <= nums.length; i++) {
            sum[i] = sum[i-1] + nums[i-1];
            if (res + sum[i] < 1) {
                res = 1 - sum[i];
            }
        }
        return res;
    }
}
```

[寻找数组的中心下标](https://leetcode-cn.com/problems/find-pivot-index/)

**题目描述**

> 给你一个整数数组 `nums` ，请计算数组的 **中心下标** 。
>
> 数组 **中心下标** 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。
>
> 如果中心下标位于数组最左端，那么左侧数之和视为 `0` ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。
>
> 如果数组有多个中心下标，应该返回 **最靠近左边** 的那一个。如果数组不存在中心下标，返回 `-1` 。

**解题思路**

求出前缀和数组，然后枚举中心下标，利用求部分和的公式，判断当前的点是否是答案。

**Java代码**

```java
class Solution {
    public int pivotIndex(int[] nums) {
        int[] sum = new int[nums.length+1];
        for (int i = 1; i <= nums.length; i++) {
            sum[i] = sum[i-1] + nums[i-1];
        }
        for (int l = 1, r = nums.length; l <= r; l++) {
            if (sum[l] == sum[r]-sum[l-1])
                return l-1;
        }
        return -1;
    }
}
```

[区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)	

**题目描述**

> 给定一个整数数组  `nums`，处理以下类型的多个查询:
>
> 1. 计算索引 `left` 和 `right` （包含 `left` 和 `right`）之间的 `nums` 元素的 **和** ，其中 `left <= right`
>
> 实现 `NumArray` 类：
>
> - `NumArray(int[] nums)` 使用数组 `nums` 初始化对象
> - `int sumRange(int i, int j)` 返回数组 `nums` 中索引 `left` 和 `right` 之间的元素的 **总和** ，包含 `left` 和 `right` 两点（也就是 `nums[left] + nums[left + 1] + ... + nums[right]` )

**解题思路**

就是利用前缀和数组，求部分和。

**Java代码**

```java
class NumArray {
    int[] sum;
    public NumArray(int[] nums) {
        sum = new int[nums.length+1];
        for (int i = 1; i <= nums.length; i++) {
            sum[i] = sum[i-1] + nums[i-1];
        }
    }
    
    public int sumRange(int l, int r) {
        // 因为 sum 是从 1 开始的，所以 l 和 r 需要先 ++
        return sum[++r] - sum[++l-1];
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(left,right);
 */
```

