# 一维前缀和变形

## 1. 概念定义

### 1）前缀积

顾名思义，**前缀积**可以简单理解为 **数列的前 n 项积**。

和前缀和差不多，只不过是加法变成了乘法。

#### 构建方法

假设有一个一维数组 A：{a1, a2, a3, ..., ai, ..., an}，它的前缀积数组就是 P ：{p1, p2, p3, ..., pi, ..., pn}，其中 ai 的前缀积为： $P_i=a_1\times a_2\times a_3\times ...\times a_i$ 。

所以得到计算前缀积数组的公式是：$P[i]=P[i-1]\times A[i]$ 。

作用：快速的求出原数组中一段数据的积。

Java代码

```java
int n = 100;
int[] A = new int[n];  // 原数组
int[] P = new int[n];  // 前缀积数组
P[0] = A[0];
// 构建前缀和数组
for (int i = 1; i < n; i++) {
    p[i] = P[i-1] * A[i];
}
```



### 2）前缀异或和

**前缀异或和**可以简单理解为 **数列前 n 项的异或和**。

还是和前缀和差不多，只不过是加法变成了异或。

#### 构建方法

同样满足该公式：$X[i]=X[i-1]\  xor\  A[i]$。

Java代码

```java
int n = 100;
int[] A = new int[n];  // 原数组
int[] X = new int[n];  // 前缀异或和数组
X[0] = A[0];
// 构建前缀异或和数组
for (int i = 1; i < n; i++) {
    X[i] = X[i-1] ^ A[i];
}
```



## 2. 题目练习

| 题目链接                                                     | 备注 |
| ------------------------------------------------------------ | ---- |
| [除自身以外数组的乘积](https://leetcode-cn.com/problems/product-of-array-except-self/) |      |
| [构建乘积数组](https://leetcode-cn.com/problems/gou-jian-cheng-ji-shu-zu-lcof/) |      |
| [子数组异或查询](https://leetcode-cn.com/problems/xor-queries-of-a-subarray/) |      |
| [每个查询的最大异或值](https://leetcode-cn.com/problems/maximum-xor-for-each-query/) |      |



## 3. 解题报告

[除自身以外数组的乘积](https://leetcode-cn.com/problems/product-of-array-except-self/)

**题目描述**

> 给你一个整数数组 `nums`，返回 *数组 `answer` ，其中 `answer[i]` 等于 `nums` 中除 `nums[i]` 之外其余各元素的乘积* 。
>
> 题目数据 **保证** 数组 `nums`之中任意元素的全部前缀元素和后缀的乘积都在 **32 位** 整数范围内。
>
> 请**不要使用除法，**且在 `O(*n*)` 时间复杂度内完成此题。

**解题思路**

假如当前位置为 i，要求除当前元素外的其余各元素之积，就是求 [0, i-1] 和 [i+1, n] 这两部分的乘积。

可以构建两个前缀积数组，一个从左往右，一个从右往左。从左往右的前缀积数组可以很快求出 [0, i-1] 的乘积；从右往左的前缀积数组可以很快求出 [i+1, n] 的乘积，再将两部分相乘即可。

**Java代码**

```java
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] prodLeft = new int[nums.length];
        int[] prodRight = new int[nums.length];
        prodLeft[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            prodLeft[i] = prodLeft[i-1] * nums[i];
        }
        prodRight[nums.length-1] = nums[nums.length-1];
        for (int i = nums.length-2; i >= 0; i--) {
            prodRight[i] = prodRight[i+1] * nums[i];
        }
        int[] res = new int[nums.length];
        res[0] = prodRight[1];
        res[nums.length-1] = prodLeft[nums.length-2];
        for (int i = 1; i < nums.length-1; i++) {
            res[i] = prodRight[i+1] * prodLeft[i-1];
        }
        return res;
    }
}
```

该题的从右往左的前缀积数组也可以用一个变量来代替，从而将代码的空间复杂度优化。



[构建乘积数组](https://leetcode-cn.com/problems/gou-jian-cheng-ji-shu-zu-lcof/)

**题目描述**

> 给定一个数组 `A[0,1,…,n-1]`，请构建一个数组 `B[0,1,…,n-1]`，其中 `B[i]` 的值是数组 `A` 中除了下标 `i` 以外的元素的积, 即 `B[i]=A[0]×A[1]×…×A[i-1]×A[i+1]×…×A[n-1]`。不能使用除法。

**解题思路**

该题题意与上题一样。

**Java代码**

```java
class Solution {
    public int[] constructArr(int[] a) {
        if (a.length == 0)
            return a;
        int[] pLeft = new int[a.length];
        int[] pRight = new int[a.length];
        pLeft[0] = a[0];
        for (int i = 1; i < a.length; i++) {
            pLeft[i] = pLeft[i-1] * a[i];
        }
        pRight[a.length-1] = a[a.length-1];
        for (int i = a.length-2; i >= 0; i--) {
            pRight[i] = pRight[i+1] * a[i];
        }
        int[] res = new int[a.length];
        res[0] = pRight[1];
        res[a.length-1] = pLeft[a.length-2];
        for (int i = 1; i < a.length-1; i++) {
            res[i] = pLeft[i-1] * pRight[i+1];
        }
        return res;
    }
}
```



[子数组异或查询](https://leetcode-cn.com/problems/xor-queries-of-a-subarray/)

**题目描述**

> 有一个正整数数组 `arr`，现给你一个对应的查询数组 `queries`，其中 `queries[i] = [Li, Ri]`。
>
> 对于每个查询 `i`，请你计算从 `Li` 到 `Ri` 的 **XOR** 值（即 `arr[Li] xor arr[Li+1] xor ... xor arr[Ri]`）作为本次查询的结果。
>
> 并返回一个包含给定查询 `queries` 所有结果的数组。

**解题思路**

这是求数组的部分异或和。

假如 `a ^ b = c` ，首先要知道有：

+ `a ^ c = b `
+ `b ^ c = a`

所以根据前缀异或和的原理，构建出一个前缀异或和数组 x[]，然后 x[0, r] 的值可以看作是 x[0, l-1] 和 x[l, r] 两部分异或起来的，所以有 x[0, r] = x[0, l-1] ^ x[l, r]  ，所以有 x[l, r] = x[0, r] ^ x[0, l-1]。

**Java代码**

```java
class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int[] x = new int[arr.length];
        x[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            x[i] = x[i-1] ^ arr[i];
        }
        int[] res = new int[queries.length];
        int top = 0;
        for (int[] q : queries) {
            int l = q[0], r = q[1];
            if (l == 0)
                res[top++] = x[r];
            else
                res[top++] = x[r] ^ x[l-1];
        }
        return res;
    }
}
```



[每个查询的最大异或值](https://leetcode-cn.com/problems/maximum-xor-for-each-query/)

**题目描述**

> 给你一个 **有序** 数组 `nums` ，它由 `n` 个非负整数组成，同时给你一个整数 `maximumBit` 。你需要执行以下查询 `n` 次：
>
> 1. 找到一个非负整数 `k < 2 ^ maximumBit` ，使得 `nums[0] XOR nums[1] XOR ... XOR nums[nums.length-1] XOR k` 的结果 **最大化** 。`k` 是第 `i` 个查询的答案。
> 2. 从当前数组 `nums` 删除 **最后** 一个元素。
>
> 请你返回一个数组 `answer` ，其中 `answer[i]`是第 `i` 个查询的结果。

**解题思路**

还是先构建出一个前缀异或和数组 x[]。

主要的难点是求 k 的值。

因为每次都要从 nums 数组中删除最后一个元素，所以我们可以从后往前遍历，这样就符合了这个要求。将当前位置记为 i，那么就是求 x[i] ^ k 最大情况下的 k 的值。

要想 x[i] ^ k 最大，就要看 x[i] 这个值的二进制中的 0 的个数，将 x[i] 所有的 0 变成 1 就是最大的值，因为异或操作是相同为 0，相异为 1，所以 k 的二进制位上，对应 x[i] 的二进制位上的 0 的位置，都应该是 1，这样就能使 x[i] ^ k 最大。

所以找出 x[i] 二进制位上的 0 的位置，将 k 的该位置变为 1。同时 k 限制了大小，k < 2^maximumBit^，就说明 k 最大的位数应该是 maximumBit 位。

**Java代码**

```java
class Solution {
    public int[] getMaximumXor(int[] nums, int maximumBit) {
        int[] x = new int[nums.length];
        x[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            x[i] = x[i-1] ^ nums[i];
        }
        int[] res = new int[nums.length];
        int top = 0;
        for (int i = nums.length-1; i >= 0; i--) {
            int k = 0;
            for (int j = 0; j < maximumBit; j++) {
                if (((x[i] >> j) & 1) == 0)
                    k += 1 << j;
            }
            res[top++] = k;
        }
        return res;
    }
}
```



