# 二维前缀和

## 1. 概念定义

**二维前缀和**可以简单理解为一个矩阵内，点（x，y）和左上角顶点（0，0）的行列相交所形成的矩阵内的所有元素之和。 

作用：计算子矩阵的元素之和。

比如，有一个二维数组 a，用 $S_{ij}$ 表示下标 (i, j) 到左上角 (0, 0) 的子矩阵的和，$S_{ij}$ 就是 $a_{ij}$ 的前缀和，如图：

![image-20230623232720690](https://gitee.com/LowProfile666/image-bed/raw/master/img/image-20230623232720690.png)

以 (x1, y1) 为左上角，(x2, y2) 为右下角的矩阵和如图：

![image-20230625183230201](https://gitee.com/LowProfile666/image-bed/raw/master/img/image-20230625183230201.png)

那这一子矩阵的和就表示为：$S_{x2y2}-S_{x2(y1-1)}-S_{(x1-1)y2}+S_{(x1-1)(y1-1)}$ ，如图，

![image-20230625184138831](https://gitee.com/LowProfile666/image-bed/raw/master/img/image-20230625184138831.png)

这里涉及到容斥原理，因为 $S_{(x1-1)(y1-1)} $ 被减去了两次，所以最后要加回来一次。

那么每个格子的前缀和 $S_{ij}$ 应该怎么求呢？

![image-20230625185001198](https://gitee.com/LowProfile666/image-bed/raw/master/img/image-20230625185001198.png)

如图，$S_{ij}$ 应该由 $S_{i(j-1)}$ 加 $S_{(i-1)j}$ 且减去 $S_{(i-1)(j-1)}$ 值，再加上 $a_{ij}$ 本身的值，即：

$S_{ij}=S_{i(j-1)}+S_{(i-1)j}-S_{(i-1)(j-1)}+a_{ij}$ 

因为涉及到 $i-1$ 和 $j-1$ 的下标，为了避免下标越界以及一些烦人的边界判断，所以我们构建前缀和数组的时候可以将数组开大一点，从下标 1 开始存数据。

Java代码模板

```java
// S[i, j] = 第i行j列格子左上部分所有元素的和
// 以(x1, y1)为左上角，(x2, y2)为右下角的子矩阵的和为：
// 		S[x2, y2] - S[x1 - 1, y2] - S[x2, y1 - 1] + S[x1 - 1, y1 - 1]
// 构建前缀和数组：
int[][] s = new int[n+1][m+1];
for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
        s[i][j] = s[i][j-1] + s[i-1][j] - s[i-1][j-1] + mat[i][j];
    }
}
```

|      |
| ---- |

## 2. 题目练习

| 题目链接                                                     | 备注   |
| ------------------------------------------------------------ | ------ |
| [二维区域和检索 - 矩阵不可变](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/) |        |
| [二维子矩阵的和](https://leetcode-cn.com/problems/O4NDxx/)   |        |
| [矩阵区域和](https://leetcode-cn.com/problems/matrix-block-sum/) |        |
| [找出第 K 大的异或坐标值](https://leetcode-cn.com/problems/find-kth-largest-xor-coordinate-value/) |        |
| [最大的幻方](https://leetcode-cn.com/problems/largest-magic-square/) | 没有做 |
| [元素和为目标值的子矩阵数量](https://leetcode-cn.com/problems/number-of-submatrices-that-sum-to-target/) | 没有做 |



## 3. 解题报告

[二维区域和检索 - 矩阵不可变](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/)

**题目描述**

> 给定一个二维矩阵 `matrix`，以下类型的多个请求：
>
> - 计算其子矩形范围内元素的总和，该子矩阵的 **左上角** 为 `(row1, col1)` ，**右下角** 为 `(row2, col2)` 。
>
> 实现 `NumMatrix` 类：
>
> - `NumMatrix(int[][] matrix)` 给定整数矩阵 `matrix` 进行初始化
> - `int sumRegion(int row1, int col1, int row2, int col2)` 返回 **左上角** `(row1, col1)` 、**右下角** `(row2, col2)` 所描述的子矩阵的元素 **总和** 。

**解题思路**

就是构造一个二维前缀和数组，然后返回给定区间的值。

需要注意的是，题目给定的区间坐标是从 0 开始的，所以如果前缀和数组的下标是从 1 开始的话，需要先将给定的区间坐标进行 +1，然后再套公式计算。

**Java代码**

```java
class NumMatrix {
    int[][] s;
    int m, n;
    public NumMatrix(int[][] matrix) {
        m = matrix.length;
        n = matrix[0].length;
        s = new int[m+1][n+1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                s[i][j] = matrix[i-1][j-1] + s[i][j-1] + s[i-1][j] - s[i-1][j-1];
            }
        }
    }
    
    public int sumRegion(int x1, int y1, int x2, int y2) {
        x1++;x2++;y1++;y2++;
        return s[x2][y2] - s[x2][y1-1] - s[x1-1][y2] + s[x1-1][y1-1];
    }
}
```

[矩阵区域和](https://leetcode-cn.com/problems/matrix-block-sum/)

**题目描述**

> 给你一个 `m x n` 的矩阵 `mat` 和一个整数 `k` ，请你返回一个矩阵 `answer` ，其中每个 `answer[i][j]` 是所有满足下述条件的元素 `mat[r][c]` 的和： 
>
> - `i - k <= r <= i + k, `
> - `j - k <= c <= j + k` 且
> - `(r, c)` 在矩阵内。

**解题思路**

这题也是二维前缀和，求给定区间的值。

只不过这个区间没有明显给出来，而是用了一个坐标的范围来表示，其实就是说明区间为 $[i-k][j-k]$ 到 $[i+k][j+k]$ ，还要判断以下这些坐标范围是否合法：

+ 如果坐标小于等于 0，那么该区间的值就是该点的前缀和
+ 如果坐标大于等于上限，那么该区间的坐标就应该是上限

**Java代码**

```java
class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
        int m = mat.length;
        int n = mat[0].length;
        int[][] res = new int[m][n];
        int[][] sum = new int[m+1][n+1];
        // 构建前缀和数组
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                sum[i][j] = mat[i-1][j-1] + sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1];
            }
        }
        for (int i = 0; i < m; i++) {
            // 判断坐标是否有效
            int r1 = i - k+1;
            int r2 = i + k+1;
            r1 = r1 <= 0 ? 1 : r1;
            r2 = r2 >= m ? m : r2;
            for (int j = 0; j < n; j++) {
                // 判断坐标是否有效
                int c1 = j - k+1;
                int c2 = j + k+1;
                c1 = c1 <= 0 ? 1 : c1;
                c2 = c2 >= n ? n : c2;
                // 计算区间和
                res[i][j] = sum[r2][c2] - sum[r2][c1-1] - sum[r1-1][c2] + sum[r1-1][c1-1];
            }    
        }
        return res;
    }
}
```

[找出第 K 大的异或坐标值](https://leetcode-cn.com/problems/find-kth-largest-xor-coordinate-value/)

**题目描述**

> 给你一个二维矩阵 `matrix` 和一个整数 `k` ，矩阵大小为 `m x n` 由非负整数组成。
>
> 矩阵中坐标 `(a, b)` 的 **值** 可由对所有满足 `0 <= i <= a < m` 且 `0 <= j <= b < n` 的元素 `matrix[i][j]`（**下标从 0 开始计数**）执行异或运算得到。
>
> 请你找出 `matrix` 的所有坐标中第 `k` 大的值（**`k` 的值从 1 开始计数**）。

**解题思路**

题意就是求出前缀异或和，然后找出里面第 k 大的数。

可以在求前缀异或和的时候，将结果保存在一个一维数组中，最后对一维数组进行排序，然后倒数第 k 个值即可。

**Java代码**

```java
class Solution {
    public int kthLargestValue(int[][] matrix, int k) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[][] sum = new int[m+1][n+1];
        int[] arr = new int[m*n];
        int top = 0;
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                sum[i][j] = matrix[i-1][j-1] ^ sum[i-1][j] ^ sum[i][j-1] ^ sum[i-1][j-1];
                arr[top++] = sum[i][j];
            }
        }
        Arrays.sort(arr);
        return arr[arr.length-k];
    }
}
```

